<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>analyze the american community survey (acs) with r and monetdb | R-bloggers</title>

<link rel="stylesheet" href="http://www.r-bloggers.com/wp-content/themes/magazine-basic-child/style.css" type="text/css" media="screen" />

<style type="text/css">

body { width: 1024px; }

#mainwrapper { width: 1004px; }

#sidebar { width: 180px; }

#sidebar .side-widget { width: 160px; }


#secondsidebar { width: 300px; }

#secondsidebar .side-widget { width: 300px; }


#leftcontent, #twocol, #threecol, #threecol2, .commentlist { width: 456px; }

#leftcontent img, .wp-caption { max-width: 456px; }

#leftcontent .wp-caption img, #leftcontent .gallery-thumb img { max-width: 444px; }

<!-- fix for IE & Safari -->

.threepost embed { width: 132.24px !important; }

.twopost embed { width: 209.76px !important; }

<!-- end fix for Safari -->

</style>

	<link rel="pingback" href="http://www.r-bloggers.com/xmlrpc.php" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://www.r-bloggers.com/wp-content/themes/magazine-basic/iestyles.css" />
<![endif]-->

<!-- All in One SEO Pack 2.2.7.2 by Michael Torbert of Semper Fi Web Design[290,374] -->
<meta name="description" itemprop="description" content="experimental.&nbsp; think of the american community survey (acs) as the united states' census for off-years - the ones that don't end in zero.&nbsp; every year," />

<link rel="canonical" href="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="R-bloggers &raquo; Feed" href="http://www.r-bloggers.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="R-bloggers &raquo; Comments Feed" href="http://www.r-bloggers.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.r-bloggers.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='http://www.r-bloggers.com/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=4.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-top-posts-widget-css'  href='http://www.r-bloggers.com/wp-content/plugins/jetpack/modules/widgets/top-posts/style.css?ver=20141013' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.r-bloggers.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='codebox-css'  href='http://www.r-bloggers.com/wp-content/plugins/wp-codebox/css/codebox.css?ver=0.1' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-419807-53']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://www.r-bloggers.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/jetpack/modules/related-posts/related-posts.js?ver=20150408'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/wp-codebox/js/codebox.js?ver=0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.r-bloggers.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.r-bloggers.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Visualizing Baltimore 2: Vacant Property and Some More Crime' href='http://www.r-bloggers.com/visualizing-baltimore-2-vacant-property-and-some-more-crime/' />
<link rel='next' title='Visualizing Baltimore 3: Crime and Vacant Properties, Neighborhood Level' href='http://www.r-bloggers.com/visualizing-baltimore-3-crime-and-vacant-properties-neighborhood-level/' />
<meta name="generator" content="WordPress 4.2.4" />
<link rel='shortlink' href='http://wp.me/pMm6L-gJx' />
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="analyze the american community survey (acs) with r and monetdb" />
		<meta property="og:url" content="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/"/>
		<meta property="og:site_name" content="R-bloggers" />
		<meta property="og:description" content="experimental.&nbsp; think of the american community survey (acs) as the united states&#039; census for off-years - the ones that don&#039;t end in zero.&nbsp; every year, one percent of all americans respond, making it the largest complex sample administered by ..."/>
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>

<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="single single-post postid-64327 single-format-standard">
<!-- begin header -->
<div id="header">
		    	    	<a href="http://www.r-bloggers.com/" class="headerimage"><img src="http://www.r-bloggers.com/wp-content/uploads/2014/08/R_02.png" alt="R-bloggers" class="aligncenter" /></a>
        <div id="description" class="aligncenter">
        R news and tutorials contributed by (573) R bloggers    </div>     
    <div class="main-navigation"><ul id="menu-top-nav" class="sf-menu"><li id="menu-item-48314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-48314"><a href="http://www.r-bloggers.com">Home</a></li>
<li id="menu-item-92333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92333"><a href="http://www.r-bloggers.com/about/">About</a></li>
<li id="menu-item-50111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50111"><a href="http://feeds.feedburner.com/RBloggers" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://feeds.feedburner.com/RBloggers', 'RSS']);" >RSS</a></li>
<li id="menu-item-48313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48313"><a href="http://www.r-bloggers.com/add-your-blog/">add your blog!</a></li>
<li id="menu-item-75513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-75513"><a href="http://www.r-users.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.r-users.com/', 'R jobs']);" >R jobs</a>
<ul class="sub-menu">
	<li id="menu-item-76945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76945"><a href="http://www.r-users.com/submit-job/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.r-users.com/submit-job/', 'Submit a new job (it&#8217;s free)']);" >Submit a new job (it&#8217;s free)</a></li>
	<li id="menu-item-76946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76946"><a href="http://www.r-users.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.r-users.com/', 'Browse latest jobs (also free)']);" >Browse latest jobs (also free)</a></li>
</ul>
</li>
<li id="menu-item-48311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48311"><a href="http://www.r-bloggers.com/contact-us/">Contact us</a></li>
</ul></div>
</div>
<!-- end header -->


<div id="mainwrapper">
<!-- begin sidebar -->
    <div id="sidebar">
		<div class="side-widget"><h2>Welcome!</h2>			<div class="textwidget"><iframe allowtransparency="true" frameborder="0" scrolling="no"
 src="//platform.twitter.com/widgets/follow_button.html?screen_name=rbloggers&data-show-count"
  style="width:164px; height:30px;"></iframe>


Here you will find daily <strong>news and tutorials about R</strong>, contributed by over 573 bloggers. 
<br/>
There are many ways to <strong>follow us - </strong>
<br/>
<a href="http://feedburner.google.com/fb/a/mailverify?uri=RBloggers" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://feedburner.google.com/fb/a/mailverify?uri=RBloggers', 'By e-mail:']);" >By e-mail:</a>

<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=RBloggers', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<input type="text" style="width:110px"  onclick="if (this.value == 'Your e-mail here') this.value = '';" value='Your e-mail here' name="email"/>
<input type="hidden" value="RBloggers" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" />
<a href="http://feeds.feedburner.com/RBloggers" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://feeds.feedburner.com/RBloggers', '']);" ><img src="http://feeds.feedburner.com/~fc/RBloggers?bg=99CCFF&amp;fg=444444&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a>
</form>



<a href="https://www.facebook.com/rbloggers" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/rbloggers', 'On Facebook:']);" >On Facebook:</a>
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FR-bloggers%2F191414254890&amp;width=160&amp;height=298&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false&amp;appId=400430016676958" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:160px; height:238px;" allowTransparency="true"></iframe>


<br/>
<strong>If you are an R blogger yourself</strong> you are invited to <a href="http://www.r-bloggers.com/add-your-blog/">add your own R content feed to this site</a> (<strong>Non-English</strong> R bloggers should add themselves- <a href="http://www.r-bloggers.com/lang/add-your-blog">here</a>)</div>
		</div><div class="side-widget"><h2><a class='rsswidget' href='http://feeds.feedburner.com/Rjobs'><img style='border:0' width='14' height='14' src='http://www.r-bloggers.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.r-users.com/'>Jobs for R-users</a></h2><ul><li><a class='rsswidget' href='http://feedproxy.google.com/~r/RJobs/~3/nW6TuvNtPpU/'>Research Associate / Data Scientist @ Germany</a></li><li><a class='rsswidget' href='http://feedproxy.google.com/~r/RJobs/~3/uzcGsJRVoFI/'>Statistical Learning Scientist @ Seattle</a></li><li><a class='rsswidget' href='http://feedproxy.google.com/~r/RJobs/~3/zRDUEtO44PI/'>Statistical Analyst (a 4 week period starting 11/6) @ New Jersey</a></li><li><a class='rsswidget' href='http://feedproxy.google.com/~r/RJobs/~3/NIV6c2q4SeE/'>R Developer @ Seattle or Santa Clarita</a></li><li><a class='rsswidget' href='http://feedproxy.google.com/~r/RJobs/~3/CiyrqPG2t-U/'>R Ninja @ London</a></li></ul></div><div class="side-widget"><form method="get" id="searchform" action="http://www.r-bloggers.com/">
<div>
<input type="text" class="search_input" value="Search &amp; Hit Enter" name="s" id="s" onfocus="if (this.value == 'Search &amp; Hit Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search &amp; Hit Enter';}" />
<input type="hidden" id="searchsubmit" />
</div>
</form></div><div class="side-widget"><h2>Popular Searches</h2>
<ul>
<li><a href="http://www.r-bloggers.com/search/heatmap">heatmap</a></li>
<li><a href="http://www.r-bloggers.com/search/Web%20Scraping">Web Scraping</a></li>
<li><a href="http://www.r-bloggers.com/search/maps">maps</a></li>
<li><a href="http://www.r-bloggers.com/search/hadoop">hadoop</a></li>
<li><a href="http://www.r-bloggers.com/search/shiny">shiny</a></li>
<li><a href="http://www.r-bloggers.com/search/twitteR">twitteR</a></li>
<li><a href="http://www.r-bloggers.com/search/boxplot">boxplot</a></li>
<li><a href="http://www.r-bloggers.com/search/alt%3D">alt=</a></li>
<li><a href="http://www.r-bloggers.com/search/Time%20series">Time series</a></li>
<li><a href="http://www.r-bloggers.com/search/animation">animation</a></li>
<li><a href="http://www.r-bloggers.com/search/ggplot2">ggplot2</a></li>
<li><a href="http://www.r-bloggers.com/search/latex">latex</a></li>
<li><a href="http://www.r-bloggers.com/search/ggplot">ggplot</a></li>
<li><a href="http://www.r-bloggers.com/search/trading">trading</a></li>
<li><a href="http://www.r-bloggers.com/search/how%20to%20import%20image%20file%20to%20R">how to import image file to R</a></li>
<li><a href="http://www.r-bloggers.com/search/finance">finance</a></li>
<li><a href="http://www.r-bloggers.com/search/excel">excel</a></li>
<li><a href="http://www.r-bloggers.com/search/pca">pca</a></li>
<li><a href="http://www.r-bloggers.com/search/googlevis">googlevis</a></li>
<li><a href="http://www.r-bloggers.com/search/quantmod">quantmod</a></li>
<li><a href="http://www.r-bloggers.com/search/RStudio">RStudio</a></li>
<li><a href="http://www.r-bloggers.com/search/eclipse">eclipse</a></li>
<li><a href="http://www.r-bloggers.com/search/market%20research">market research</a></li>
<li><a href="http://www.r-bloggers.com/search/rattle">rattle</a></li>
<li><a href="http://www.r-bloggers.com/search/tutorial">tutorial</a></li>
<li><a href="http://www.r-bloggers.com/search/undefined">undefined</a></li>
<li><a href="http://www.r-bloggers.com/search/coplot">coplot</a></li>
<li><a href="http://www.r-bloggers.com/search/knitr">knitr</a></li>
<li><a href="http://www.r-bloggers.com/search/rcmdr">rcmdr</a></li>
<li><a href="http://www.r-bloggers.com/search/GIS">GIS</a></li>
</ul>

</div>		<div class="side-widget">		<h2>Recent Posts</h2>		<ul>
					<li>
				<a href="http://www.r-bloggers.com/rfoaas-0-1-8/">rfoaas 0.1.8</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/less-drama-more-encoding/">Less Drama, More Encoding</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/what-does-the-average-brand-logo-look-like/">What Does the AVERAGE Brand Logo Look Like?</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/diagnosing-the-multilevel-marketting-trap-how-mlm-survives-only-through-new-entrants/">Diagnosing the Multilevel Marketting Trap: How MLM Survives Only through New Entrants</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/using-knn-classifier-to-predict-whether-the-price-of-stock-will-increase/">Using kNN Classifier to Predict Whether the Price of Stock Will Increase</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/ross-ihaka-co-creator-of-r-in-the-economist/">Ross Ihaka, co-creator of R, in the Economist</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/power-analysis-for-mixed-models/">Power analysis for mixed models</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/maungawhau-with-a-gaussian-process/">Maungawhau with a Gaussian process</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/free-webinar-make-a-census-explorer-with-shiny/">Free Webinar: Make a Census Explorer with Shiny</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/my-qgis-processing-scripts-at-github/">My QGIS Processing Scripts at GitHub</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/shiny-2/">Shiny</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/party-with-the-first-tribe/">Party with the First Tribe</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/installing-r-on-os-x-100-homebrew-edition/">Installing R on OS X – “100% Homebrew Edition”</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/everything-you-need-to-make-r-commander-locally-packages-dependencies-zip-files-2/">Everything you need to make R Commander locally (packages, dependencies, zip files)</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/everything-you-need-to-make-r-commander-locally-packages-dependencies-zip-files/">Everything you need to make R Commander locally (packages, dependencies, zip files)</a>
						</li>
				</ul>
		</div><div class="side-widget"><h2>Other sites</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://www.proc-x.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.proc-x.com/', 'SAS blogs']);" rel="nofollow" title="SAS news gathered from bloggers">SAS blogs</a></li>
<li><a href="http://www.r-users.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.r-users.com/', 'Jobs for R-users']);" rel="nofollow">Jobs for R-users</a></li>
<li><a href="http://statil.org/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://statil.org/', 'Statistics of Israel']);" rel="nofollow" title="25,000 data sets of time series from the Israeli Central Bureau of Statistics ">Statistics of Israel</a></li>

	</ul>
</div>
    </div>
<!-- end sidebar -->	<div id="leftcontent">
	
		

	<div id="post-64327" class="post-64327 post type-post status-publish format-standard hentry">
					
				
                <h1>analyze the american community survey (acs) with r and monetdb</h1>
                <div class="meta"><div class="date">December 10, 2012</div>By <a href="http://www.r-bloggers.com/author/anthony-damico/" title="Posts by Anthony Damico" rel="author">Anthony Damico</a></div><div class="entry"><p class="syndicated-attribution"><div class="social4i" style="height:29px;"><div class="social4in" style="height:29px;float: left;"><div class="socialicons s4fblike" style="float:left;margin-right: 10px;"><div class="fb-like" data-href="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-send="true"  data-layout="button_count" data-width="100" data-height="21"  data-show-faces="false"></div></div><div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" data-url="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-counturl="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-text="analyze the american community survey (acs) with r and monetdb" class="twitter-share-button" data-count="horizontal" data-via="rbloggers"></a></div></div><div style="clear:both"></div></div>

<div style="border: 1px solid; background: none repeat scroll 0 0 #EDEDED; margin: 1px; font-size: 12px;">
(This article was first published on  <strong><a href="http://www.asdfree.com/2012/12/analyze-american-community-survey-acs.html"> asdfree by anthony damico</a></strong>, and kindly contributed to <a href="http://www.r-bloggers.com/" rel="nofollow">R-bloggers)</a>      
</div></p>
<p>experimental.&nbsp; think of the american community survey (acs) as the united states&#8217; census for off-years &#8211; the ones that don&#8217;t end in zero.&nbsp; every year, one percent of all americans respond, making it the largest complex sample administered by the u.s. government (the decennial census has a much broader reach, but since it attempts to contact 100% of the population, it&#8217;s not a survey).&nbsp; the acs asks <a href="http://www.census.gov/acs/www/guidance_for_data_users/guidance_main/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/guidance_for_data_users/guidance_main/', 'how people live']);" ref="nofollow" target="_blank">how people live</a> and although the <a href="http://www.census.gov/acs/www/methodology/questionnaire_archive/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/methodology/questionnaire_archive/', 'questionnaire']);" ref="nofollow" target="_blank">questionnaire</a> only includes about three hundred questions on <a href="http://www.census.gov/acs/www/about_the_survey/american_community_survey/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/about_the_survey/american_community_survey/', 'demography, income, insurance']);" ref="nofollow" target="_blank">demography, income, insurance</a>, it&#8217;s often accurate at sub-state geographies and &#8211; <a href="http://www.census.gov/acs/www/guidance_for_data_users/estimates/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/guidance_for_data_users/estimates/', 'depending how many years pooled']);" ref="nofollow" target="_blank">depending how many years pooled</a> &#8211; down to small counties.&nbsp; households are the sampling unit, and once a household gets selected for inclusion, all of its residents respond to the survey.&nbsp; this allows household-level data (like home ownership) to be collected more efficiently and lets researchers examine family structure.&nbsp; the census bureau runs and finances this behemoth, of course.</p>
<p>the <a href="http://www.census.gov/acs/www/data_documentation/data_via_ftp/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/data_documentation/data_via_ftp/', 'downloadable american community survey']);" ref="nofollow" target="_blank">downloadable american community survey</a> ships as two distinct household-level and person-level comma-separated value (.csv) files.&nbsp; <a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/merge.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-patched/library/base/html/merge.html', 'merging']);" ref="nofollow" target="_blank">merging</a> the two just <a href="http://cps.ipums.org/cps-action/faq#ques11" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://cps.ipums.org/cps-action/faq#ques11', 'rectangulates']);" ref="nofollow" target="_blank">rectangulates</a> the data, since each person in the person-file has exactly one matching record in the household-file.&nbsp; for analyses of small, smaller, and microscopic geographic areas, choose one-, three-, or five-year pooled files.&nbsp; use as few pooled years as you can, unless you like sentences that start with, &#8220;over the period of 2006 &#8211; 2010, the average american &#8230; [insert yer findings here].&#8221;</p>
<p>rather than processing the acs <a href="http://www.census.gov/acs/www/data_documentation/public_use_microdata_sample/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/data_documentation/public_use_microdata_sample/', 'public use microdata sample']);" ref="nofollow" target="_blank">public use microdata sample</a> line-by-line, the r language brazenly reads everything into memory by default.&nbsp; to prevent overloading your computer, <a href="http://www.stat.auckland.ac.nz/showperson?firstname=Thomas&amp;surname=Lumley" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.stat.auckland.ac.nz/showperson?firstname=Thomas&amp;surname=Lumley', 'dr. thomas lumley']);" ref="nofollow" target="_blank">dr. thomas lumley</a> wrote <a href="http://sqlsurvey.r-forge.r-project.org/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://sqlsurvey.r-forge.r-project.org/', 'the sqlsurvey package']);" ref="nofollow" target="_blank">the sqlsurvey package</a> principally to deal with this ram-gobbling monster.&nbsp; if you&#8217;re already familiar with syntax used for <a href="http://faculty.washington.edu/tlumley/survey/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://faculty.washington.edu/tlumley/survey/', 'the survey package']);" ref="nofollow" target="_blank">the survey package</a>, be patient and read the sqlsurvey examples carefully when something doesn&#8217;t behave as you expect it to &#8211; some sqlsurvey commands require a different structure (i.e. <a href="http://faculty.washington.edu/tlumley/survey/html/svyby.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://faculty.washington.edu/tlumley/survey/html/svyby.html', 'svyby']);" ref="nofollow" target="_blank">svyby</a> gets called through <a href="http://faculty.washington.edu/tlumley/survey/html/surveysummary.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://faculty.washington.edu/tlumley/survey/html/surveysummary.html', 'svymean']);" ref="nofollow" target="_blank">svymean</a>) and others might not exist anytime soon (like <a href="http://faculty.washington.edu/tlumley/survey/html/svyolr.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://faculty.washington.edu/tlumley/survey/html/svyolr.html', 'svyolr']);" ref="nofollow" target="_blank">svyolr</a>).&nbsp; gimme some good news: sqlsurvey uses ultra-fast monetdb (<a href="http://www.asdfree.com/2013/03/column-store-r-or-how-i-learned-to-stop.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.asdfree.com/2013/03/column-store-r-or-how-i-learned-to-stop.html', 'click here for speed tests']);" ref="nofollow" target="_blank">click here for speed tests</a>), so follow the <a href="https://github.com/ajdamico/usgsd/blob/master/MonetDB/monetdb%20installation%20instructions.R" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://github.com/ajdamico/usgsd/blob/master/MonetDB/monetdb%20installation%20instructions.R', 'monetdb installation instructions']);" ref="nofollow" target="_blank">monetdb installation instructions</a> before running this acs code.&nbsp; monetdb imports, writes, recodes data slowly, but reads it hyper-fast.&nbsp; a magnificent trade-off: data exploration typically requires you to think, send an analysis command, think some more, send another query, repeat.&nbsp; importation scripts (especially the ones i&#8217;ve already written for you) can be left running overnight sans hand-holding.</p>
<p>the acs weights generalize to the whole united states population including <a href="http://www.census.gov/acs/www/Downloads/data_documentation/GroupDefinitions/2011GQ_Definitions.pdf" onclick="_gaq.push(['_trackEvent','download','http://www.census.gov/acs/www/Downloads/data_documentation/GroupDefinitions/2011GQ_Definitions.pdf']);" ref="nofollow" target="_blank">individuals living in group quarters</a>, but non-residential respondents get an <a href="http://www.census.gov/acs/www/Downloads/data_documentation/GroupDefinitions/2011GQ_Definitions.pdf" onclick="_gaq.push(['_trackEvent','download','http://www.census.gov/acs/www/Downloads/data_documentation/GroupDefinitions/2011GQ_Definitions.pdf']);" ref="nofollow" target="_blank">abridged questionnaire</a>, so most (not all) analysts exclude records with a <a href="http://www.census.gov/acs/www/Downloads/data_documentation/pums/Estimates/pums_estimates_11.lst" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/Downloads/data_documentation/pums/Estimates/pums_estimates_11.lst', 'relp variable of 16 or 17']);" ref="nofollow" target="_blank">relp variable of 16 or 17</a> right off the bat.&nbsp; this new github repository contains four scripts:</p>
<p><b>2005-2011 &#8211; download all microdata.R</b>
<ul>
<li>create the batch (.bat) file needed to initiate the monet database in the future</li>
<li>download, unzip, and import each file for every year and size specified by the user</li>
<li>create and save household- and merged/person-level replicate weight complex sample designs</li>
<li>create a well-documented block of code to re-initiate the monetdb server in the future<b> </b><i></i></li>
</ul>
<p><i>fair </i><i>warning: this full script takes a loooong time.&nbsp; run it friday afternoon, commune  with nature for the weekend, and if you&#8217;ve got a fast processor and speedy internet connection, monday morning it should be ready for  action.&nbsp; otherwise, either download only the years and sizes you need or &#8211; if you gotta have &#8217;em all &#8211; run it, minimize it, and then don&#8217;t disturb it for a week.</i></p>
<p><b>2011 single-year &#8211; analysis examples.R</b>
<ul>
<li>run the well-documented block of code to re-initiate the monetdb server </li>
<li>load the <a href="http://astrostatistics.psu.edu/su07/R/html/base/html/load.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://astrostatistics.psu.edu/su07/R/html/base/html/load.html', 'r data file']);" ref="nofollow" target="_blank">r data file</a> (.rda) containing the replicate weight designs for the single-year 2011 file</li>
<li>perform the standard repertoire of analysis examples, only this time using <a href="http://sqlsurvey.r-forge.r-project.org/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://sqlsurvey.r-forge.r-project.org/', 'sqlsurvey']);" ref="nofollow" target="_blank">sqlsurvey</a> functions</li>
</ul>
<p><b>2011 single-year &#8211; variable recode example.R</b>
<ul>
<li>run the well-documented block of code to re-initiate the monetdb server </li>
<li>copy the single-year 2011 table to maintain the pristine original</li>
<li>add a new age category variable by hand</li>
<li>add a new age category variable systematically</li>
<li>re-create then save the <a href="http://sqlsurvey.r-forge.r-project.org/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://sqlsurvey.r-forge.r-project.org/', 'sqlsurvey']);" ref="nofollow" target="_blank">sqlsurvey</a> replicate weight complex sample design on this new table</li>
<li>close everything, then load everything back up in a fresh instance of r</li>
<li>replicate <a href="http://www.census.gov/acs/www/Downloads/data_documentation/pums/Estimates/pums_estimates_11.lst" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/Downloads/data_documentation/pums/Estimates/pums_estimates_11.lst', 'a few of the census statistics']);" ref="nofollow" target="_blank">a few of the census statistics</a>.&nbsp; no muss, no fuss</li>
</ul>
<p><b>replicate census estimates &#8211; 2011.R</b>
<ul>
<li>run the well-documented block of code to re-initiate the monetdb server </li>
<li>load the r data file (.rda) containing the replicate weight designs for the single-year 2011 file</li>
<li>match every nationwide statistic on <a href="http://www.census.gov/acs/www/Downloads/data_documentation/pums/Estimates/pums_estimates_11.lst" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/Downloads/data_documentation/pums/Estimates/pums_estimates_11.lst', 'the census bureau&#8217;s estimates page']);" ref="nofollow" target="_blank">the census bureau&#8217;s estimates page</a>, using <a href="http://sqlsurvey.r-forge.r-project.org/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://sqlsurvey.r-forge.r-project.org/', 'sqlsurvey']);" ref="nofollow" target="_blank">sqlsurvey</a> functions</li>
</ul>
<p><a href="https://github.com/ajdamico/usgsd/tree/master/American%20Community%20Survey" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://github.com/ajdamico/usgsd/tree/master/American%20Community%20Survey', 'click here to view these four scripts']);" ref="nofollow" target="_blank">click here to view these four scripts</a></p>
<p>for more detail about the american community survey (acs), visit:
<ul>
<li>the us census bureau&#8217;s acs <a href="http://www.census.gov/acs/www/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/', 'homepage']);" ref="nofollow" target="_blank">homepage</a></li>
<li>the american factfinder <a href="http://factfinder2.census.gov/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://factfinder2.census.gov/', 'homepage']);" ref="nofollow" target="_blank">homepage</a></li>
<li>the american community survey&#8217;s <a href="http://en.wikipedia.org/wiki/American_Community_Survey" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://en.wikipedia.org/wiki/American_Community_Survey', 'wikipedia page']);" ref="nofollow" target="_blank">wikipedia page</a> </li>
<li>the census bureau&#8217;s <a href="https://askacs.census.gov/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://askacs.census.gov/', 'acs frequently asked questions page']);" ref="nofollow" target="_blank">acs frequently asked questions page</a></li>
</ul>
<p>notes:</p>
<p>if you&#8217;re just looking for a couple data points, you ought to give the census bureau&#8217;s <a href="http://factfinder2.census.gov/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://factfinder2.census.gov/', 'american factfinder']);" ref="nofollow" target="_blank">american factfinder</a> a whirl.&nbsp; it&#8217;s a table creator (<a href="http://www.kaiseredu.org/Tutorials-and-Presentations/Conducting-Research-with-Online-Data-Query-Tools.aspx" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.kaiseredu.org/Tutorials-and-Presentations/Conducting-Research-with-Online-Data-Query-Tools.aspx', 'click here to watch me blab about table creators']);" ref="nofollow" target="_blank">click here to watch me blab about table creators</a>), so it&#8217;s easy-to-use but inflexible.&nbsp; here&#8217;s a li&#8217;l tip: if you run a statistic using american factfinder and then the same statistic using these scripts, they will be close but won&#8217;t match exactly.&nbsp; <a href="https://ask.census.gov/faq.php?id=5000&amp;faqId=911" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://ask.census.gov/faq.php?id=5000&amp;faqId=911', 'it&#8217;s not a mistake']);" ref="nofollow" target="_blank">it&#8217;s not a mistake</a>, and both are methodologically correct.</p>
<p>every now and then, <a href="http://www.psc.isr.umich.edu/pscinfoserv/?p=2683" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.psc.isr.umich.edu/pscinfoserv/?p=2683', 'grumpy lawmakers threaten to defund the acs']);" ref="nofollow" target="_blank">grumpy lawmakers threaten to defund the acs</a> because, well, it&#8217;s expensive.&nbsp; use it or lose it.</p>
<p>since <a href="http://www.monetdb.org/Documentation/Manuals/SQLreference/BuiltinTypes" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.monetdb.org/Documentation/Manuals/SQLreference/BuiltinTypes', 'data types in sql']);" ref="nofollow" target="_blank">data types in sql</a> are not as plentiful as they are <a href="http://www.statmethods.net/input/datatypes.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.statmethods.net/input/datatypes.html', 'in the r language']);" ref="nofollow" target="_blank">in the r language</a>, the definition of a monet database-backed complex design object requires a cutoff be specified between the categorical variables and the linear ones.&nbsp; that cut point gets defined using the check.factors argument in the sqlsurvey() and sqlrepsurvey() function calls.&nbsp; check.factors defaults to ten, but can be raised or lowered as needed.&nbsp; here&#8217;s how it works:
<ul>
<li>if the column would be a <a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/character.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-patched/library/base/html/character.html', 'character string']);" ref="nofollow" target="_blank">character string</a> or <a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/factor.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-patched/library/base/html/factor.html', 'factor']);" ref="nofollow" target="_blank">factor</a> inside an <a href="http://www.r-tutor.com/r-introduction/data-frame" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.r-tutor.com/r-introduction/data-frame', 'r data frame']);" ref="nofollow" target="_blank">r data frame</a>, the sql database stores it as a <a href="http://www.monetdb.org/Documentation/Manuals/SQLreference/BuiltinTypes" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.monetdb.org/Documentation/Manuals/SQLreference/BuiltinTypes', 'varchar']);" ref="nofollow" target="_blank">varchar</a> column.</li>
<li>if the column would be <a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/numeric.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-patched/library/base/html/numeric.html', 'numeric']);" ref="nofollow" target="_blank">numeric</a> or <a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/integer.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-patched/library/base/html/integer.html', 'integer']);" ref="nofollow" target="_blank">integer</a> in an <a href="http://www.r-tutor.com/r-introduction/data-frame" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.r-tutor.com/r-introduction/data-frame', 'r data frame']);" ref="nofollow" target="_blank">r data frame</a>, but has fewer than eleven <a href="http://stat.ethz.ch/R-manual/R-devel/library/base/html/unique.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-devel/library/base/html/unique.html', 'unique']);" ref="nofollow" target="_blank">unique</a> values, the sql database also stores it as a <a href="http://www.monetdb.org/Documentation/Manuals/SQLreference/BuiltinTypes" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.monetdb.org/Documentation/Manuals/SQLreference/BuiltinTypes', 'varchar']);" ref="nofollow" target="_blank">varchar</a> column.</li>
<li>if the column would be <a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/numeric.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-patched/library/base/html/numeric.html', 'numeric']);" ref="nofollow" target="_blank">numeric</a> or <a href="http://stat.ethz.ch/R-manual/R-patched/library/base/html/integer.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-patched/library/base/html/integer.html', 'integer']);" ref="nofollow" target="_blank">integer</a> in an <a href="http://www.r-tutor.com/r-introduction/data-frame" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.r-tutor.com/r-introduction/data-frame', 'r data frame']);" ref="nofollow" target="_blank">r data frame</a>, but has at least eleven <a href="http://stat.ethz.ch/R-manual/R-devel/library/base/html/unique.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-devel/library/base/html/unique.html', 'unique']);" ref="nofollow" target="_blank">unique</a> values, the sql database stores it as a <a href="http://www.monetdb.org/Documentation/Manuals/SQLreference/BuiltinTypes" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.monetdb.org/Documentation/Manuals/SQLreference/BuiltinTypes', 'double']);" ref="nofollow" target="_blank">double</a> (that&#8217;s sql-speak for numeric).</li>
</ul>
<p>unless specified by the question&#8217;s phrasing, most acs variables should be treated as point-in-time, as opposed to either <i>annualized</i> or <i>ever during the year</i>.&nbsp; this distinction is particularly important for health insurance coverage.&nbsp; think about these three statistics &#8212;
<ul>
<li>the number of americans who won&#8217;t have health insurance at least once during this year</li>
<li>the number of americans without health insurance right now</li>
<li>the number of americans who won&#8217;t ever have health insurance during this year</li>
</ul>
<p>&#8212; the number of americans without health insurance right now is the point-in-time variable, smaller than the <i>at least once</i> number but larger than the <i>ever</i> number.</p>
<p>although the automated ftp download program for this data  set only retrieves files back as far as 2005, a nationwide version of the  american community survey has been conducted since 2000.&nbsp; i skipped those years for two reasons &#8212;
<ul>
<li>the sample size (the true  strength of the modern acs) wasn&#8217;t very large on the older files (the  2004 and 2011 single-year person-level files are 54mb and 580mb,  respectively).&nbsp; there&#8217;s no reason to import these files into a monet database.</li>
<li>the <a href="http://usa.ipums.org/usa/repwt.shtml" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://usa.ipums.org/usa/repwt.shtml', 'replicate weight']);" ref="nofollow" target="_blank">replicate weight</a>ed  design wasn&#8217;t implemented until 2005, so the creation of a complex  sample survey object isn&#8217;t possible.&nbsp; if you need to calculate standard  errors for earlier years, you&#8217;ll have to rely on a pita <a href="http://www.census.gov/acs/www/Downloads/library/2010/2010_Fuller_01.pdf" onclick="_gaq.push(['_trackEvent','download','http://www.census.gov/acs/www/Downloads/library/2010/2010_Fuller_01.pdf']);" ref="nofollow" target="_blank">generalized variance formula</a> instead.&nbsp; evidence: the <a href="http://www.census.gov/acs/www/Downloads/data_documentation/pums/Estimates/pums_estimates_04.lst" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.census.gov/acs/www/Downloads/data_documentation/pums/Estimates/pums_estimates_04.lst', 'published estimates prior to 2005']);" ref="nofollow" target="_blank">published estimates prior to 2005</a> don&#8217;t include error columns.</li>
</ul>
<p>&#8212; but if it&#8217;s critical for you to analyze this early data,  those tables should be small enough to read into memory with <a href="http://stat.ethz.ch/R-manual/R-devel/library/utils/html/read.table.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://stat.ethz.ch/R-manual/R-devel/library/utils/html/read.table.html', 'read.csv']);" ref="nofollow" target="_blank">read.csv</a>. use <i>wgtp</i> for household-weighted and <i>pwgtp</i> for person-weighted statistics with <a href="http://math.furman.edu/~dcs/courses/math47/R/library/Hmisc/html/wtd.stats.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://math.furman.edu/~dcs/courses/math47/R/library/Hmisc/html/wtd.stats.html', 'wtd.mean and wtd.quantile']);" ref="nofollow" target="_blank">wtd.mean and wtd.quantile</a> functions in <a href="http://cran.r-project.org/web/packages/Hmisc/index.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://cran.r-project.org/web/packages/Hmisc/index.html', 'the Hmisc package']);" ref="nofollow" target="_blank">the Hmisc package</a>.</p>
<p>confidential to sas, spss, stata, sudaan users: the decennial census is enshrined in our constitution.&nbsp; your statistical software isn&#8217;t.&nbsp; time to transition to r.&nbsp; 😀 </p>

<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div>
<p class="syndicated-attribution"><div class="social4i" style="height:82px;"><div class="social4in" style="height:82px;float: right;"><div class="socialicons s4fblike" style="float:left;margin-right: 10px;"><div class="fb-like" data-href="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-send="true"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div></div><div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" data-url="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-counturl="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-text="analyze the american community survey (acs) with r and monetdb" class="twitter-share-button" data-count="vertical" data-via="rbloggers"></a></div></div><div style="clear:both"></div></div>

<div style="border: 1px solid; background: none repeat scroll 0 0 #EDEDED; margin: 1px; font-size: 13px;">
<div style="text-align: center;">To <strong>leave a comment</strong> for the author, please follow the link and comment on their blog: <strong><a href="http://www.asdfree.com/2012/12/analyze-american-community-survey-acs.html"> asdfree by anthony damico</a></strong>.</div>
<hr />
<a href="http://www.r-bloggers.com/" rel="nofollow">R-bloggers.com</a> offers <strong><a href="http://feedburner.google.com/fb/a/mailverify?uri=RBloggers" rel="nofollow">daily e-mail updates</a></strong> about <a title="The R Project for Statistical Computing" href="http://www.r-project.org/" rel="nofollow">R</a> news and <a title="R tutorials" href="http://www.r-bloggers.com/?s=tutorial" rel="nofollow">tutorials</a> on topics such as: visualization (<a title="ggplot and ggplot2 tutorials" href="http://www.r-bloggers.com/?s=ggplot2" rel="nofollow">ggplot2</a>, <a title="Boxplots using lattice and ggplot2 tutorials" href="http://www.r-bloggers.com/?s=boxplot" rel="nofollow">Boxplots</a>, <a title="Maps and gis" href="http://www.r-bloggers.com/?s=map" rel="nofollow">maps</a>, <a title="Animation in R" href="http://www.r-bloggers.com/?s=animation" rel="nofollow">animation</a>), programming (<a title="RStudio IDE for R" href="http://www.r-bloggers.com/?s=RStudio" rel="nofollow">RStudio</a>, <a title="Sweave and literate programming" href="http://www.r-bloggers.com/?s=sweave" rel="nofollow">Sweave</a>, <a title="LaTeX in R" href="http://www.r-bloggers.com/?s=LaTeX" rel="nofollow">LaTeX</a>, <a title="SQL and databases" href="http://www.r-bloggers.com/?s=SQL" rel="nofollow">SQL</a>, <a title="Eclipse IDE for R" href="http://www.r-bloggers.com/?s=eclipse" rel="nofollow">Eclipse</a>, <a title="git and github, Version Control System" href="http://www.r-bloggers.com/?s=git" rel="nofollow">git</a>, <a title="Large data in R using Hadoop" href="http://www.r-bloggers.com/?s=hadoop" rel="nofollow">hadoop</a>, <a title="Web Scraping of google, facebook, yahoo, twitter and more using R" href="http://www.r-bloggers.com/?s=Web+Scraping" rel="nofollow">Web Scraping</a>) statistics (<a title="Regressions and ANOVA analysis tutorials" href="http://www.r-bloggers.com/?s=regression" rel="nofollow">regression</a>, <a title="principal component analysis tutorial" href="http://www.r-bloggers.com/?s=PCA" rel="nofollow">PCA</a>, <a title="Time series" href="http://www.r-bloggers.com/?s=time+series" rel="nofollow">time series</a>, <a title="finance trading" href="http://www.r-bloggers.com/?s=trading" rel="nofollow">trading</a>) and more...
</div></p><hr /><hr />
<div style="border: 1px solid #EB9349; background: none repeat scroll 0 0 #FDEADA; text-align: center; margin: 10px; font-size: 16px;">
If you got this far, why not <strong><u>subscribe for updates</u> </strong>from the site?  Choose your flavor: <a href="http://feedburner.google.com/fb/a/mailverify?uri=RBloggers" rel="nofollow">e-mail</a>, <a href="https://twitter.com/#!/rbloggers" rel="nofollow">twitter</a>, <a href="http://feeds.feedburner.com/RBloggers" rel="nofollow">RSS</a>, or <a href="http://www.facebook.com/pages/R-bloggers/191414254890" rel="nofollow">facebook</a>...
</div><div class="social4i" style="height:29px;"><div class="social4in" style="height:29px;float: left;"><div class="socialicons s4fblike" style="float:left;margin-right: 10px;"><div class="fb-like" data-href="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-send="true"  data-layout="button_count" data-width="100" data-height="21"  data-show-faces="false"></div></div><div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="https://twitter.com/share" data-url="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-counturl="http://www.r-bloggers.com/analyze-the-american-community-survey-acs-with-r-and-monetdb/" data-text="analyze the american community survey (acs) with r and monetdb" class="twitter-share-button" data-count="horizontal" data-via="rbloggers"></a></div></div><div style="clear:both"></div></div></div>

	</div><!-- #post-## -->



   				<div id="comments">


<div id="comment-user-details">





		<p class="nocomments">Comments are closed.</p>



</div>

</div><!-- #comments -->

       
	</div>
    <!-- begin second sidebar -->
    <div id="secondsidebar">

		
		<div class="side-widget"><h2>Top 3 Posts from the past 2 days</h2><ul>				<li>
										<a href="http://www.r-bloggers.com/in-depth-introduction-to-machine-learning-in-15-hours-of-expert-videos/" class="bump-view" data-bump-view="tp">
						In-depth introduction to machine learning in 15 hours of expert videos					</a>
									</li>
							<li>
										<a href="http://www.r-bloggers.com/installing-r-packages/" class="bump-view" data-bump-view="tp">
						Installing R packages					</a>
									</li>
							<li>
										<a href="http://www.r-bloggers.com/ross-ihaka-co-creator-of-r-in-the-economist/" class="bump-view" data-bump-view="tp">
						Ross Ihaka, co-creator of R, in the Economist					</a>
									</li>
			</ul></div><div class="side-widget"><form method="get" id="searchform" action="http://www.r-bloggers.com/">
<div>
<input type="text" class="search_input" value="Search &amp; Hit Enter" name="s" id="s" onfocus="if (this.value == 'Search &amp; Hit Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search &amp; Hit Enter';}" />
<input type="hidden" id="searchsubmit" />
</div>
</form></div><div class="side-widget"><h2>Top 9 articles of the week</h2>
<ol class='wppp_list'>
	<li><a href='http://www.r-bloggers.com/installing-r-packages/' title='Installing R packages'>Installing R packages</a></li>
	<li><a href='http://www.r-bloggers.com/in-depth-introduction-to-machine-learning-in-15-hours-of-expert-videos/' title='In-depth introduction to machine learning in 15 hours of expert videos'>In-depth introduction to machine learning in 15 hours of expert videos</a></li>
	<li><a href='http://www.r-bloggers.com/using-apply-sapply-lapply-in-r/' title='Using apply, sapply, lapply in R'>Using apply, sapply, lapply in R</a></li>
	<li><a href='http://www.r-bloggers.com/basics-of-histograms/' title='Basics of Histograms'>Basics of Histograms</a></li>
	<li><a href='http://www.r-bloggers.com/text-mining-analysis-some-theory-and-practice-in-r/' title='Text Mining Analysis: some theory and practice in R'>Text Mining Analysis: some theory and practice in R</a></li>
	<li><a href='http://www.r-bloggers.com/how-to-make-a-histogram-with-basic-r/' title='How to Make a Histogram with Basic R'>How to Make a Histogram with Basic R</a></li>
	<li><a href='http://www.r-bloggers.com/scatterplots/' title='Scatterplots'>Scatterplots</a></li>
	<li><a href='http://www.r-bloggers.com/adding-a-legend-to-a-plot/' title='Adding a legend to a plot'>Adding a legend to a plot</a></li>
	<li><a href='http://www.r-bloggers.com/box-plot-with-r-tutorial/' title='Box-plot with R – Tutorial'>Box-plot with R – Tutorial</a></li>
</ol>
</div><div class="side-widget"><h2>Sponsors</h2>			<div class="textwidget"><a href="http://www.earl-conference.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.earl-conference.com/', '\n\n']);" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2015/09/earl-boston-rbloggers-1.png" alt="Mango solutions">
</a>

<br /><hr>

<a href="http://www.highstat.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.highstat.com/', '\n\n']);" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2013/11/highland_stat_banner_300_1251.jpg" alt="Zero Inflated Models and Generalized Linear Mixed Models with R">
</a>


<br /><hr>

<a href="http://www.quantide.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.quantide.com/', '\n\n']);" rel="nofollow">
<img src="http://www.quantide.com/logo/quantide4rbloggers.png" alt="Quantide: statistical consulting and training">
</a>


<br /><hr>

<a href="http://www.rstudio.org/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.rstudio.org/', '\n\n']);" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2014/09/R-Bloggernoanima.png" alt="RStudio homepage">
</a>

<br /><hr>

<a href="http://www.revolutionanalytics.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.revolutionanalytics.com/', '\n\n']);" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2012/09/Revolution-Analytics-Ad.png" alt="REvolution analytics">
</a>




<br /><hr>

<a href="http://www.eoda.de/de/r-akademie.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.eoda.de/de/r-akademie.html', '\n\n']);" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2015/01/R-Bloggers-Logo-ohne-Rahmen.png" alt="http://www.eoda.de">
</a>


<br /><hr>

<a href="https://plot.ly/api/r/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://plot.ly/api/r/', '\n    \nPlotly: collaborative, publication-quality graphing.\n']);" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2014/01/plotly_ad_r_bloggers.jpg" alt="" title="Plotly">
Plotly: collaborative, publication-quality graphing.
</a>

<br /><hr>



<a href="http://www.statisticsviews.com/view/index.html?utm_source=RBlogger&utm_medium=banner&utm_term=StatViews&utm_content=StatViewsAd&utm_campaign=webbanner" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.statisticsviews.com/view/index.html?utm_source=RBlogger&amp;utm_medium=banner&amp;utm_term=StatViews&amp;utm_content=StatViewsAd&amp;utm_campaign=webbanner', '\n\n']);" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2014/03/SVbanner300x125.jpg" >
</a>

<br /><hr>
<a href="http://bit.ly/nycbootcamp" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://bit.ly/nycbootcamp', '\n\n']);" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2015/10/nycdata.png" alt="" title="">
</a>

<br /><hr>
<a href="http://www.datacamp.com/?utm_source=R-bloggers&utm_medium=Add&utm_content=The%20r-blogger%20add&utm_campaign=R-bloggers-add" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.datacamp.com/?utm_source=R-bloggers&amp;utm_medium=Add&amp;utm_content=The%20r-blogger%20add&amp;utm_campaign=R-bloggers-add', '\n\n']);" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2013/12/DataCamp_banner_rbloggers.jpg" >
</a>

<br /><hr>
<a href="http://bit.ly/odscrblog" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://bit.ly/odscrblog', '\n    \n']);" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2015/08/7.png" alt="ODSC" title="ODSC 2015">
</a>


<br /><hr>
<a href="https://www.crcpress.com/go/CZP40?utm_source=EELandingPage&utm_medium=LandingPage&utm_campaign=CZP40" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.crcpress.com/go/CZP40?utm_source=EELandingPage&amp;utm_medium=LandingPage&amp;utm_campaign=CZP40', '\n    \n']);" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2015/09/CRC2015.png" 
alt="CRC R books series" title="CRC R books series">
</a>

<br /><hr>
<a href="http://www.statworx.de/r-statistik/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.statworx.de/r-statistik/', '\n    \n']);" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2014/07/STATWORX-R-Bloggers.png" alt="" title="STATWORX">
</a>


<br /><hr>
<a href="http://yottamine.com/try-yottamine-now" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://yottamine.com/try-yottamine-now', '\n    \n']);" rel="nofollow">
    <img src=" http://www.r-bloggers.com/wp-content/uploads/2014/09/R-Blog_Speed.png" alt="" title="yottamine">
</a>



<br /><hr>
<a href="http://www.simplilearn.com/big-data-and-analytics/?utm_source=R-bloggers&utm_medium=affiliate-cpm&utm_campaign=NC-US-ONLIN-0229-16-010715-rbloggers" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.simplilearn.com/big-data-and-analytics/?utm_source=R-bloggers&amp;utm_medium=affiliate-cpm&amp;utm_campaign=NC-US-ONLIN-0229-16-010715-rbloggers', '\n    \n']);" rel="nofollow">
    <img src=" http://www.r-bloggers.com/wp-content/uploads/2015/07/300X125_rbloggers.png" alt="" title="simplilearn.com">
</a>


<br /><hr>
<a href="http://www.6sigma.us/six-sigma-online-training.php/?r" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.6sigma.us/six-sigma-online-training.php/?r', '\n    \n']);" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2015/04/sixsigma300x125-1.jpg" alt="" title="6 sigma">
</a>


<br /><hr>
<a href="http://www.datamatic.co/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.datamatic.co/', '\n    \n']);" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2015/10/banner-with-text.png" alt="Berkeley" title="">
</a>



<br /><hr>
<a href="http://h2oworld.h2o.ai/h2orbloggers.html" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://h2oworld.h2o.ai/h2orbloggers.html', '\n    \n']);" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2015/10/H2O_World_banner1.png" alt="H2O" title="">
</a>

<br /><hr>
<a href="http://www.r-bloggers.com/contact-us/" rel="nofollow">Contact us </a> if you wish to help support R-bloggers, and place your banner here.

</div>
		</div><div class="side-widget"><form method="get" id="searchform" action="http://www.r-bloggers.com/">
<div>
<input type="text" class="search_input" value="Search &amp; Hit Enter" name="s" id="s" onfocus="if (this.value == 'Search &amp; Hit Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search &amp; Hit Enter';}" />
<input type="hidden" id="searchsubmit" />
</div>
</form></div><div class="side-widget">			<div class="textwidget"><strong><a href="http://www.r-bloggers.com/blogs-list/">Full list of contributing R-bloggers</a></strong></div>
		</div>    </div>
<!-- end second sidebar --></div>
<!-- begin footer -->
<div id="footer">
	<strong><a href="http://www.r-bloggers.com">R-bloggers</a></strong> was founded by <a href="http://www.r-statistics.com/about/">Tal Galili</a>, with gratitude to the <a href="http://www.r-project.org/">R</a> community.  <br />
    Is powered by <a href="http://www.wordpress.org">WordPress</a> using a <a href="http://themes.bavotasan.com" rel="nofollow">bavotasan.com</a> design.<br />
    Copyright &copy; 2015 <strong>R-bloggers</strong>. All Rights Reserved. <a href="http://www.r-bloggers.com/terms/">Terms and Conditions</a> for this website<br />
</div>

<!--
TPC! Memory Usage (http://webjawns.com)
Memory Usage: 64835536Memory Peak Usage: 65155464WP Memory Limit: 820MPHP Memory Limit: 512MCheckpoints: 11-->

<!-- Powered by WPtouch: 3.7.9.1 --><script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushAS3.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushColdFusion.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushClojure.js?ver=20090602'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCSharp.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCss.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDelphi.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDiff.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushErlang.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushFSharp.js?ver=20091003'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJavaFX.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushLatex.js?ver=20090613'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushMatlabKey.js?ver=20091209'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js?ver=20091207'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPerl.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPhp.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPowerShell.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushR.js?ver=20100919'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushRuby.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushSql.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushVb.js?ver=3.0.9b'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js?ver=3.0.9b'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-includes/js/comment-reply.min.js?ver=4.2.4'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/themes/magazine-basic/js/effects.js?ver=4.2.4'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201543'></script>
	<div id="fb-root"></div>
	<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript" src="https://platform.linkedin.com/in.js"></script><script type='text/javascript' src='http://stats.wp.com/e-201543.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.6.1',blog:'11524731',post:'64327',tz:'-6',srv:'www.r-bloggers.com'} ]);
	_stq.push([ 'clickTrackerInit', '11524731', '64327' ]);
</script>
<script type="text/javascript" src="http://www.r-bloggers.com/wp-content/themes/magazine-basic/js/effects.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
jQuery(function(){
	jQuery("ul.sf-menu").supersubs({ 
		minWidth:    12,
		maxWidth:    27,
		extraWidth:  1
	}).superfish({ 
		delay:       100,
		speed:       250 
	});	});
/* ]]> */
</script>



</body>
</html>
<!-- Dynamic page generated in 0.591 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-10-25 16:15:15 -->

<!-- Compression = gzip -->