<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Adjacency structure of the counties in the contiguous United States</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for UScounties {spam}"><tr><td>UScounties {spam}</td><td align="right">R Documentation</td></tr></table>
<h2>Adjacency structure of the counties in the contiguous United States</h2>


<h3>Description</h3>

<p>
First and second order adjacency structure of the counties
in the contiguous United States. We consider that two counties
are neighbors if they share at
least one edge of their polygon description in <code>maps</code>.
</p>


<h3>Format</h3>

<p>
Two matrices of class <code>spam</code>
</p>

<dl>
<dt>UScounties.storder</dt><dd>Contains a one in the <code>i</code> and <code>j</code> element if  county
<code>i</code> is a neighbor of county <code>j</code>.
</dd>
<dt>UScounties.ndorder</dt><dd>Contains a one in the <code>i</code> and <code>j</code> element if  counties
<code>i</code> and <code>j</code> are a neighbors of county <code>k</code> and counties 
<code>i</code> and <code>j</code>  are not  neighbors.
</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="../../maps/html/map.html">map</a></code>
</p>


<h3>Examples</h3>

<pre>
# number of counties:
n  &lt;- nrow( UScounties.storder)

## Not run: 
# make a precision matrix 
Q &lt;- diag.spam( n) + .2 * UScounties.storder + .1 * UScounties.ndorder
display( as.spam( chol( Q)))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>spam</em> version 0.15-3 <a href="00Index.html">Index]</a></div>

</body></html>
